# aliyunTest

./: README.md  pom.xml
src/main/java/example/: AliyunApplication.java  FileTestRead.java  HttpData.java  MdcSgin.java  TestRead.java
src/main/java/example/ai/: Answer.java  Choices.java  SendObject.java  Usage.java
src/main/java/example/baidu/: ChatSend.java  ChatSendService.java  WenToken.java
src/main/java/example/baidu/dto/: ChatWenDto.java  MessageDto.java
src/main/java/example/baidu/vo/: ChatResVoList.java  ChatResponse.java  TokenVo.java  UsageVo.java
src/main/java/example/controller/: FolderInfoController.java  HelloWorld.java  InterviewController.java  LoginController.java  MessageSendController.java
src/main/java/example/dto/: LoginDto.java
src/main/java/example/entity/: FolderInfo.java  UserChatLog.java  UserInfo.java  VersionInfo.java
src/main/java/example/gui/: JFrameGui.java  SplitPaneExample.java
src/main/java/example/manager/: UserChatLogManager.java
src/main/java/example/mapper/: FolderInfoMapper.java  UserChatLogMapper.java  UserInfoMapper.java  VersionInfoMapper.java
src/main/java/example/service/: BaiDu.java  ChatService.java  FolderInfoService.java  HTTPRequestExample.java  KeepAlivePostRequest.java  Main.java  OtherMethod.java  TestHttp.java  VersionInfoService.java  WebCrawler.java
src/main/java/example/util/: RobTicketWithDaMai.java  Student.java
src/main/resources/: application.properties  cookies.pkl  sql脚本
