spring.web.resources.static-locations= classpath:/static/, classpath:/templates/
server.port=8080
chatgpt.apiKey=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
chatgpt.apiHost=https://api.openai.com/
# key,Use your own key
SECRET_KEY=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
connectTimeout=60000
connectionRequestTimeout=60000
socketTimeout=60000